<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileViewActivity"
    android:background="#d0def2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_blue"
        app:title="Profile"
        app:titleTextColor="@android:color/black"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/light_blue"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/profile_view_iv"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_user_pic"
                android:layout_gravity="center"
                android:layout_margin="12dp"/>

            <TextView
                android:id="@+id/profile_view_display_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display Name"
                android:textSize="22sp"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/profile_view_bio_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textSize="17sp"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_margin="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_sex"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex "
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/profile_view_sex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_email"
                    android:tint="#9abcf5"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email "
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/profile_view_email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user@vlearn.com"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/light_blue"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/edit_profile_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Edit Profile"
                android:textAlignment="textStart"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_pen_drive"
                android:drawableTint="#689aed"
                android:drawablePadding="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"/>

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Logout"
                android:textAlignment="textStart"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_baseline_power_settings_new_24"
                android:drawableTint="#689aed"
                android:drawablePadding="12dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>