<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    android:id="@+id/comments_bottom_sheet"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/comment_sheet_back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:layout_gravity="top|start"/>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_sheet_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/comment_item"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/comment_sheet_profile_pic_iv"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/ic_user_pic"
                    app:civ_border="false" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Add a public comment"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/darker_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/comment_sheet_comment_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:maxLines="3"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/comment_sheet_send_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_send"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </LinearLayout>
        
    </androidx.cardview.widget.CardView>

</LinearLayout>